when(STARTED){
  Motor2.rotateTo(0,degrees);
  Motor1.rotateTo(0,degrees);
  forever{
    Vision1.takeSnapshot(SIG_1);
    if((50>Vision1.objects[0].width)){
      Motor1.setVelocity(30,percent);
      Motor2.setVelocity(30,percent);
    }else{
      if(((130>Vision1.objects[0].width) and (Vision1.objects[0].width>50))){
        Motor1.setVelocity(20,percent);
        Motor2.setVelocity(20,percent);
      }else{
        if((Vision1.objects[0].width>220)){
          Motor1.setVelocity(0,percent);
          Motor2.setVelocity(0,percent);
        }
      }
    }
    Motor1.spin(forward);
    Motor2.spin(reverse);
    if((Vision1.objectCount>0)){
      if(((Vision1.largestObject.centerX<170) and (80<Vision1.largestObject.centerX))){
        Motor1.spin(forward);
        Motor2.spin(reverse);
      }else{
        if((Vision1.largestObject.centerX>120)){
          Motor2.rotateFor(1,degrees);
        }else{
          if((Vision1.largestObject.centerX<120)){
            Motor1.startRotateFor(1,degrees);
          }
        }
      }
    }
  }
}
